/*============================
 Reset CSS
===============================*/ 
* {
    margin: 0;
    padding: 0;
}
html,body {
	height: 100%;
	margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333;
	line-height:25px;
	position:relative;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-weight:600;
	font-family: 'Poppins', sans-serif;
	color:#333;
}
p {
	margin: 0;
	color: #555;
	font-size: 14px;
	line-height: 24px;
}
ul {
    list-style: none;
    margin-bottom: 0;
}
a,button{
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight:500;
}
button, a, a:hover, a:focus, a:active {
	text-decoration: none;
	outline: none;
}
img {
    max-width: 100%;
	display:inline-block;
}
select:focus,
select:active {
    box-shadow: 0;
    border: 0;
    outline: 0
}
.table {
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}
.navbar {
    margin-bottom: 0;
    border: 0;
}
.mobile-nav{
	display:none;
}

img{
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
input,
input:focus,
input:active {
    outline: none;
	font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}
select{
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:    	  none;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/* Theme-Button */
.theme-btn {
	padding: 13px 20px;
	font-size: 14px;
	box-shadow: none;
	border-radius: 0;
	background: #0056b3;
	position: relative;
	z-index: 111;
	color: #fff;
	text-transform: capitalize;
	border-radius: 4px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
}
.theme-btn:hover{
	border-color:#0056b3;
	color:#0056b3;
	background:transparent;
}
.theme-btn.primary{
	border:1px solid #0056b3;
	color:#0056b3;
	background:transparent;
}
.theme-btn.primary:hover{
	background:#0056b3;
	color:#fff;
}


/* Section-Title */
.section-title {
	text-align: center;
	margin-bottom: 50px;
}
.section-title h6 {
	font-size: 15px;
	color: #fff;
	text-transform: capitalize;
	position: relative;
	z-index: 11;
	line-height: 35px;
}
.section-title h6::before {
	position: absolute;
	content: '';
	width: 120px;
	height: 35px;
	left: 50%;
	right: 0;
	background-color: #0056b3;
	z-index: -1;
	color: #fff;
	-webkit-transform: skewX(-28deg);
	transform: skewX(-28deg);
	margin-left: -60px;
}
.section-title h3 {
    font-size: 30px;
    margin-top: 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-title .line-bot {
	display: inline-block;
	width: 50px;
	height: 2px;
	background: #4e4a4a;
	position:relative;
}
.section-title .line-bot::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: #0056b3;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    margin-left: -3px;
    margin-top: -3px;
}
.section-title p {
	padding: 0 50px;
	position: relative;
	margin-top: 10px;
	line-height: 22px;
}
/* Scroll-CSS */
#scrollUp {
	right: 25px;
	bottom: 50px;
	color: #fff;
	padding: 2px 8px;
	font-size: 20px;
	background: #0056b3;
	overflow: hidden;
	width: 45px;
	height: 45px;
	line-height: 41px;
	text-align: center;
	border-radius: 3px;
}
#scrollUp:hover{
	background: #26313C;
	box-shadow: none;
}
#scrollUp i {
	font-size: 23px;
}


/*Remove bootstrap tab css*/
.nav-tabs > li > a {
    border: 0
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: 0;
    outline: 0
}

.nav-tabs {
    border: 0
}

.nav-tabs > li > a:hover {
    border: 0
}

/*navbar css icon*/
.navbar-toggle .icon-bar {
    position: relative;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    width: 28px;
}
.slick-slide {
    outline: none !important;
}
/*bootstrap form*/
.form-control:focus {
	border-color: #ccc;
	box-shadow: 0 0 0 ;
	outline: 0 none;
}

/* video popup waves */
@-webkit-keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}
@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}


/* Precon Options */  
.elena-options {
    position: fixed;
    display: block;
    z-index: 99998;
    padding: 20px;
    width: 245px;
    background: #fff;
    text-align: left;
    top: 50%;
    margin-top: -172.95px;
    -webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    z-index: 1300000;
    right: -245px;
    margin-top: -215px;
}
.elena-options .icon {
	position: absolute;
	left: -50px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 25px;
	border-radius: 5px 0 0 5px;
	background: #fff;
	color: #444;
	text-align: center;
	background: #fff;
	color: #555 !important;
	top: 0;
	cursor: pointer;
	box-shadow: -7px 1px 8px #00000012;
}
.elena-options .icon i {
	cursor: pointer;
}
.elena-options h4 {
	display: block;
	font-size: 15px;
	margin-bottom: 10px;
}
.elena-options .single-option p {
	line-height: 20px;
	margin-bottom: 15px;
}
.elena-options ul li{
	font-weight:500;
	font-size:14px;
}
.elena-options ul li a{
	color:#555;
}

.elena-options .select-layout a {
	border: 1px solid #ccc;
	text-align: center;
	padding: 5px 0;
	outline: none;
	display: inline-block;
	padding: 5px 17px;
	color: #353535;
	cursor:pointer;
}
.elena-options .single-option .bg-pattern {
    margin-top: -3px;
}
.elena-options .single-option .bg-pattern li {
    display: inline-block;
    margin-top: 3px;
}
.elena-options .single-option .bg-pattern li img {
    width: 46px;
    height: 36px;
}
.elena-options span {
    width: 48px;
    height: 40px;
    cursor: pointer;
    display: inline-block;
    border: 2px solid #f5f5f5;
	position:relative;
}
.elena-options span:before,
.elena-options span:after{
    content: "";
    position: absolute;
	width: 100%;
    height: 100%;
	left:0;
}
/* Skin 1 */
.elena-options span.skin1:before {
    background: #0056b3;
}
.elena-options span.skin2:before {
    background: #FC6761;
}
.elena-options span.skin3:before {
    background: #6a89cc;
}
.elena-options span.skin4:after {
    background: #1ABC9C;
}
.elena-options span.skin5:before {
    background: #e67e22;
}
.elena-options span.skin6:before {
    background: #78e08f;
}
.elena-options span.skin7:before {
    background: #38ada9;
}
.elena-options span.skin8:before {
    background: #F3A712;
}

.elena-options .single-option {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	outline:none;
}
.elena-options .single-option:last-child{
	margin:0;
	padding:0;
	border:none;
}
.elena-options span{
	position:relative;
}

/*============================
	Preloader Area CSS
===============================*/ 
.preloader-area {
    position: fixed;
    background: #fff;
    z-index: 11000;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.sk-cube-grid {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -20px;
    top: 50%;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
}
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #0056b3;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

/*============================
	End Preloader Area CSS
===============================*/ 

