/* Solva HTML Template*/

@media only screen and (max-width: 5000px){
	
	.page-wrapper{
		overflow:hidden;
	}
	
	.header-style-two .header-upper .options-box .cart-box{
		display:block;
	}
	
	.main-header .header-top-two .top-left,
	.header-style-two .header-upper .inner-container{
		padding-left:40px;
	}
	
}

@media only screen and (max-width: 1600px){
	
	.header-style-two .header-upper .options-box .cart-box{
		display:none;
	}
	
	.main-header .header-top-two .top-left,
	.header-style-two .header-upper .inner-container{
		padding-left:215px;
	}
	
	.rtl .main-header .header-top-two .top-left,
	.rtl .header-style-two .header-upper .inner-container{
		padding-left:0px;
		padding-right:215px;
	}
	
}

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
	.header-style-two .header-upper .options-box .cart-box{
		display:block;
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.header-style-two{
		position:relative;
	}
	
	.header-style-three .main-menu .navigation > li > a{
		padding:25px 0px;
	}
	
	.header-style-two .header-upper .info-boxed .info-box{
		margin-left:15px;
	}
	
	.header-style-three .main-menu{
		margin-right:0px;
	}
	
	.main-footer .footer-title{
		margin-top:0px;
	}
	
	.main-header .header-top-two .top-left .phone span,
	.main-header .header-top-two .top-left .phone{
		font-size:13px;
	}
	
	.main-header .header-upper .upper-right{
		top:0px;
	}
	
	.main-header .header-upper{
		margin-bottom:0px;
	}
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-header .info-box{
		margin-left:25px;
	}
	
	.header-style-two .main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .nav-outer .outer-box .search-box-outer{
		margin-right:0px;
	}
	
	.main-menu .navigation > li > .mega-menu{
		-webkit-transform: scaleY(1);
		-moz-transform: scaleY(1);
		-ms-transform: scaleY(1);
		-o-transform: scaleY(1);
		transform: scaleY(1);
	}
	
	.main-menu .navigation > li .mega-menu-bar h3{
		font-size:16px;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		font-size:15px;	
	}
	
	.main-header.header-style-three .main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-slider-three .social-nav,
	.main-slider-three .text-boxed,
	.main-header.header-style-three .options-box .btn-box,
	.main-header.header-style-two .options-box,
	.main-menu .navigation > li::before{
		display:none;
	}
	
	.header-style-three .header-lower .inner-container:before{
		right:0px;
	}
	
	.main-header.header-style-three .options-box{
		margin-left:25px;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-menu .navigation > li > a{
		padding:15px 0px;
	}
	
	.header-style-two .main-menu .navigation > li > a{
		padding:25px 0px;
	}
	
	.header-style-two .header-upper .inner-container .logo-box{
		position:relative;
		float:left;
		top:0px;
	}
	
	.main-header .header-top-two .top-left,
	.faq-page-section .form-column .inner-column,
	.header-style-two .header-upper .inner-container{
		padding-left:0px;
	}
	
	.header-style-two .header-upper .inner-container .logo-box{
		margin-right:60px;
		padding:5px 50px 5px 15px;
	}
	
	.header-style-two .header-upper .inner-container .logo-box::before{
		border-bottom:80px solid #222222;
	}
	
	.main-slider-three .slide{
		padding:280px 0px 150px;
	}
	
	.service-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.introduction-section .content-column .inner-column .sec-title h2 br{
		display:none;
	}
	
	.contact-section .form-column .inner-column{
		padding:0px;
	}
	
	.call-to-action-section .inner-container{
		padding-left:50px;
	}
	
	.fluid-section-one .content-column .btn-box .theme-btn{
		margin-right:0px;
		margin-bottom:20px;
	}
	
	.we-are-section{
		padding-top:100px;
	}
	
	.featured-section-two .content-column .inner-column{
		padding-left:0px;
	}
	
	.featured-section-two .blocks-column .feature-block:nth-child(2),
	.featured-section-two .blocks-column .feature-block:nth-child(3){
		margin-top:0px;
	}
	
	.fluid-section-two .content-column .inner-column{
		padding-left:20px;
	}
	
	.rtl .main-header .header-top-two .top-list{
		margin-left:15px;
	}
	
	.rtl .main-header .options-box{
		margin-right:25px;
	}
	
	.rtl .main-menu .navigation > li{
		margin-right:0px;
		margin-left:25px;
	}
	
	.rtl .header-style-two .header-upper .inner-container{
		padding-right:330px;
	}
	
	.rtl .header-style-three .header-lower .inner-container .logo-box{
		margin-left:20px;
	}
	
	
	
}

@media only screen and (min-width: 1025px){
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul,
	.main-menu .navigation > li > .mega-menu{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .info-box{
		margin-left:0px;
		margin-right:15px;
	}
	
	.rtl .featured-section-two .blocks-column,
	.rtl .we-are-section .title-column{
		order:1;
	}
	
	.rtl .header-style-two .nav-outer .main-menu{
		width:auto;
	}
	
	.rtl .header-style-three .header-lower .inner-container .logo-box{
		margin-left:18px;
	}
	
	.rtl .main-header .header-top-two .top-left,
	.rtl .header-style-two .header-upper .inner-container{
		padding-right:0px;
	}
	
	.rtl .header-style-two .header-upper .inner-container .logo-box{
		position:relative;
	}
	
	.call-to-action-section .btn-column .inner-column,
	.counter-section .fact-counter .counter-column,
	.services-section .owl-dots,
	.services-section .consult{
		text-align:center;
	}
	
	.fluid-section-one .content-column .btn-box .theme-btn{
		margin-right:30px;
	}
	
	.call-to-action-section .title-column .content{
		padding:0px;
		border:none;
		text-align:center;
	}
	
	.call-to-action-section .inner-container{
		padding:30px 20px;
	}
	
	.introduction-section .content-column .inner-column{
		padding-top:60px;
	}
	
	.header-style-three .header-lower{
		background-color:#ffffff;
	}
	
	.services-section .inner-container{
		margin-top:100px;
	}
	
	.main-slider-three .slide:before{
		width:70%;
	}
	
	.services-section .patern-layer{
		top:-100px;
	}
	
	.header-style-three .header-lower .inner-container{
		padding-left:0px;
	}
	
	.header-style-three .header-lower .inner-container:before{
		border-radius:0px;
	}
	
	.main-header .info-box:last-child{
		margin-right:0px;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header.header-style-two .options-box{
		display:block;
		top:0px;
		right:0px;
		left:auto;
	}
	
	.header-style-two .header-upper .options-box .cart-box,
	.main-header.header-style-two .options-box .btn-box{
		display:none;
	}
	
	.header-style-two .nav-outer .main-menu{
		width:100%;
		position:relative;
	}
	
	.header-style-two .nav-outer{
		position:relative;
		float:left;
		width:100%;
	}
	
	.header-style-two .header-upper .inner-container .logo-box:before,
	.main-header .header-top-two .top-list,
	.fixed-header .sticky-header{
		display:none;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:5px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
		text-align:center;
	}
	
	.main-menu .navigation > li.dropdown > a::before{
		display:none;
	}
	
	.main-header .header-upper .logo-box{
		width:100%;
		text-align:center;
	}
	
	.main-slider .slide{
		padding:170px 0px 150px;
	}
	
	.main-slider-two .content-boxed{
		width:100%;
		float:left;
	}
	
	.header-style-two.fixed-header .header-upper{
		position:relative;
	}
	
	.call-to-action-section .inner-container{
		margin-top:95px;
	}
	
	.main-slider-two .slide{
		padding:150px 0px;
	}
	
	
	
	.fluid-section-one .content-column .inner-column{
		padding-left:15px;
	}
	
	.fluid-section-one .image-column,
	.fluid-section-one .content-column,
	.fluid-section-two .image-column,
	.fluid-section-two .content-column{
		position:relative;
		width:100%;
		display:block;
	}
	
	.fluid-section-one .content-column .inner-column,
	.fluid-section-two .content-column .inner-column{
		max-width:100%;
		padding-left:15px;
		margin-left:0px;
		padding-right:15px;
	}
	
	.fluid-section-one .image-column,
	.fluid-section-two .image-column{
		background-image:none !important;
		margin-left:0px;
	}
	
	.fluid-section-one .image-column .image-box,
	.fluid-section-two .image-column .image-box{
		display:block;
	}
	
	.projects-section .sec-title .pull-right{
		width:100%;
	}
	
	.video-section .sec-title h2 br{
		display:none;
	}
	
	.team-block-two{
		margin-bottom:70px;
	}
	
	.fluid-section-one .content-column{
		padding-top:80px;
	}
	
	.fluid-section-two .lower-content .content-box{
		padding:35px 35px;
	}
	
	.fluid-section-two .info-list li{
		margin-right:20px;
		padding-right:20px;
	}
	
	.testimonial-block-two{
		margin-bottom:50px;
	}
	
	.page-title{
		padding:160px 0px 100px;
	}
	
	.projects-detail-section .image .project-info{
		position:relative;
		right:0px;
		margin-top:30px;
		max-width:100%;
	}
	
	.rtl .call-to-action-section .title-column{
		order:1;
	}
	
	.rtl .call-to-action-section .btn-column{
		order:2;
	}
	
	.rtl .call-to-action-section .title-column .content{
		padding-right:0px;
		border:none;
		text-align:center;
	}
	
	.rtl .call-to-action-section .btn-column .inner-column{
		text-align:center;
		padding-top:0px;
		margin-top:0px;
	}
	
	.rtl .projects-detail-section .image .project-info{
		left:0px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.sec-title .text br,
	.sec-title-two .text br{
		display:none;
	}
		
	.main-menu{
		width:100%;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#fbb908;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#fbb908;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
	.header-style-two .nav-outer .btn-outer{
		display:block;
	}
	
	.header-style-two .main-box .logo-box::after,
	.main-header.header-style-two .nav-outer .outer-box,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .options-box{
		display:block;
	}
	
	.header-style-three .nav-outer .outer-box{
		display:block;
		position:absolute;
		left:0px;
		top:4px;
		z-index:12;
		margin-left:0px;
		margin-top:10px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-right:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
	}
	
	.header-top-two .top-right{
		display:none;
	}
	
	.main-footer .footer-upper .pull-left,
	.main-footer .footer-upper .pull-right{
		width:100%;
		text-align:center;
	}
	
	.main-footer .footer-upper .subscribe-form{
		width:100%;
		margin-top:30px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column{
		padding:0px;
		margin:0px;	
	}
	
	.main-menu .navigation > li > .mega-menu{
		position:relative;
		width:100%;
		padding:0px !important;
		background:none !important;
		margin:0px !important;
		left:0px !important;
		top:0px !important;	
	}
	
	.main-menu .navigation > li > .mega-menu .row{
		margin:0px;
		width:100%;	
	}
	.main-menu .navigation > li > .mega-menu:before,
	.main-menu .navigation > li .mega-menu-bar h3{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	.main-menu .navigation > li > .mega-menu,
	.main-menu .navigation > li .mega-menu-bar > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	.main-menu .navigation > li .mega-menu-bar .column > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		padding: 10px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#ffb200;
		text-align:left;
		font-size:14px;
		font-weight:600;
		text-transform:uppercase;
	}
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a:hover{
		background:#ffb200;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: #fda700;
		border: 1px solid #fda700;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .options-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.header-style-two .header-upper .info-boxed .info-box{
		margin-left:0px;
	}
	
	.main-slider .slide{
		padding-top:150px;
		padding-bottom:100px;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 12px 0px;
		margin-left: 20px;
		font-size:26px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.main-menu {
		width: 100%;
		display: none;
	}
	
	.main-header.header-style-one .header-lower .nav-outer:before,
	.mobile-menu .navigation li.has-mega-menu{
		display:none;
	}
	
	.main-header.header-style-one .header-lower{
		background-color:#222222;
	}
	
	.main-header .options-box{
		top:8px;
	}
	
	.header-style-two .header-upper .inner-container .logo-box{
		width:auto;
		margin-right:0px;
	}
	
	.header-style-two .nav-outer{
		float:none;
	}
	
	.testimonial-block .inner-box .text br,
	.main-header .header-top-three,
	.main-header .header-top-two .top-left{
		display:none;
	}
	
	.main-header .header-top-two .social-nav{
		position:relative;
		top:0px;
		text-align:center;
	}
	
	.main-header.header-style-three .options-box{
		top:0px;
		
	}
	
	.header-style-three{
		position:relative;
	}
	
	.main-slider .slide{
		padding:150px 0px 150px;
	}
	
	h1{
		font-size:40px;
	}
	
	.main-slider-three .slide{
		padding:200px 0px 150px;
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.fact-counter-two .column{
		padding-left:0px;
		display:block;
		text-align:center;
	}
	
	.fact-counter-two .column .inner .count-outer{
		padding-left:0px;
	}
	
	.fact-counter-two .column .inner .icon{
		position:relative;
		margin:0 auto;
		margin-bottom:25px;
	}
	
	.price-block.active{
		transform:translateY(0);
	}
	
	.fluid-section-two .lower-content,
	.process-section:before,
	.sec-title h2 br{
		display:none;
	}
	
	.team-section-two{
		padding-bottom:50px;
	}
	
	.we-are-section .content-column .inner-column{
		padding:0px;
		border:0px;
	}
	
	.we-are-section .content-column .text{
		max-width:100%;
	}
	
	.we-are-section .content-column .inner-column .pull-right{
		width:100%;
	}
	
	.we-are-section,
	.featured-section-two{
		padding-bottom:100px;
	}
	
	.footer-style-two .lower-box .footer-column{
		width:100%;
	}
	
	.footer-style-two .footer-bottom .pull-left,
	.footer-style-two .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.main-header.header-style-three .options-box .btn-box{
		display:block;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler,
	.header-style-three .nav-outer .mobile-nav-toggler{
		color:#000000;
		width:40px;
		height: 80px;
		line-height: 62px;
	}
	
	.news-posts:before,
	.main-header.header-style-three .options-box,
	.header-style-two .header-upper .options-box{
		display:none;
	}
	
	.page-title{
		padding:100px 0px 100px;
	}
	
	.error-section h2{
		font-size:32px;
	}
	
	.comming-soon .content .content-inner h2{
		font-size:60px;
		margin-bottom:30px;
	}
	
	.blog-detail .inner-box .two-column .image{
		margin-bottom:30px;
	}
	
	.projects-detail-section .lower-content .two-column img{
		width:100%;
		display:block;
		margin-bottom:25px;
	}
	
	.news-posts .prev-post,
	.news-posts .next-post{
		width:100%;
		text-align:center;
		padding:0px;
	}
	
	.news-posts .next-post .image,
	.news-posts .prev-post .image{
		position:relative;
		top:0px;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.news-posts .prev-post{
		margin-bottom:25px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:20px;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding:0px;
		border:none;
	}
	
	.sidebar-page-container .comments-area .comment-box .theme-btn{
		position:relative;
		right:0px;
	}
	
	.cart-section .cart-options .theme-btn,
	.cart-section .cart-options .pull-left,
	.cart-section .cart-options .pull-right{
		width:100%;
	}
	
	.cart-section .apply-coupon .form-group{
		margin-right:0px;
		width:100%;
	}
	
	.cart-section .apply-coupon .form-group input[type="text"]{
		width:100%;
		margin-bottom:0px;
	}
	
	.rtl .main-header .info-box{
		padding-right:0px;
		text-align:center;
	}
	
	.rtl .main-footer .footer-bottom .pull-right{
		text-align:center;
	}
	
	.rtl .fact-counter-two .count-outer{
		padding-right:0px;
		text-align:center;
	}
	
	.rtl .main-header.header-style-three .nav-outer{
		float:left;
	}
	
	.rtl .we-are-section .content-column .text{
		text-align:right;
	}
	
	.rtl .sidebar-page-container .comments-area .comment{
		padding-right:0px;
	}
	
	.rtl .sidebar-page-container .comments-area .comment-box .theme-btn{
		left:0px;
	}
	
	.header-style-two.fixed-header .header-upper{
		position:fixed;
	}
	
}

@media only screen and (max-width: 599px){
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
		display:block;
		border-radius:8px;
	}
	
	.search-popup .search-form fieldset input[type="search"]{
		padding-right:20px;
	}

	.main-header .header-top .top-left{
		width:100%;
		text-align:center;
	}
	
	.main-slider-two .link-box .theme-btn{
		margin-right:10px;
	}
	
	.sec-title h2 br,
	.main-slider-two .text br,
	.comming-soon .content .content-inner .text br,
	.contact-section-two .image-column .image:before,
	.main-header .header-top .top-right{
		display:none;
	}
	
	.contact-section-two .image-column .inner-column{
		padding-right:0px;
	}
	
	.contact-section-two .image-column .number-box{
		margin-top:40px;
	}
	
	.main-slider .owl-dots{
		right:20px;
	}
	
	.project-block .inner-box .image .overlay-box{
		padding:25px 20px;
	}
	
	h2{
		font-size:30px;	
	}
	
	.team-block .inner-box .image .overlay-box{
		left:15px;
	}
	
	.projects-section .lower-text{
		text-align:center;
	}
	
	.projects-section .owl-dots{
		position:relative;
		top:0px;
		bottom:0px;
		text-align:center;
	}
	
	.page-title .pull-right{
		width:100%;
	}
	
	.page-breadcrumb{
		margin-top:10px;
	}
	
	.error-section h1{
		font-size:100px;
	}
	
	.blog-detail .post-share-options .social-box{
		width:100%;
		margin-top:10px;
	}
	
	.blog-detail .post-share-options .social-box li{
		margin-left:0px;
		margin-right:15px;
	}
	
	.introduction-section .image-column .inner-column{
		padding:0px;
	}
	
	.introduction-section .image-column .image .projects{
		padding:22px 20px;
		left:0px;
	}
	
	.styled-form .form-group.social-links-two,
	.styled-form .submit-text{
		width:100%;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header.header-style-two .options-box{
		position:relative;
		width:100%;
	}
	
	.main-header .options-box .grid-box{
		float:left;
		border-right:1px solid #dddddd;
	}
	
	.header-style-two .header-upper .inner-container .logo-box{
		padding:5px 15px 5px;
	}
	
	.header-style-two .header-upper .search-box-outer{
		float:right;
	}
	
	.main-header .options-box .btn-box{
		display:none;
	}
	
	.main-header.header-style-one .options-box .grid-box,
	.main-header.header-style-three .options-box .grid-box{
		border:none;
	}
	
	h1{
		font-size:32px;
	}
	
	.main-slider .link-box .video-box{
		margin-right:20px;
	}
	
	.main-slider-three .link-box .theme-btn,
	.main-slider-two .link-box .theme-btn{
		margin-bottom:12px;
	}
	
	.list-style-two li{
		padding-left:0px;
	}
	
	.list-style-two li .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.call-to-action-section .inner-container::before{
		background-size:cover;
	}
	
	h2{
		font-size:26px;	
	}
	
	.feature-block-two .inner-box{
		padding-left:0px;
	}
	
	.feature-block-two .inner-box .icon-box{
		position:relative;
		top:0px;
		margin-bottom:25px;
	}
	
	.featured-section-two .content-column .link-box .video-box{
		margin-bottom:25px;
	}
	
	.footer-style-two .lower-box .footer-column .footer-widget{
		padding-left:20px;
		padding-right:20px;
	}
	
	.comming-soon .emailed-form .form-group input[type="submit"], .comming-soon .emailed-form button{
		position:relative;
		top:0px;
		right:0px;
		width:100%;
		margin-top:12px;
	}
	
	.accordion-box .block .acc-btn{
		padding:13px 15px 13px 15px;
	}
	
	.accordion-box .block .icon-outer{
		position:relative;
		border:1px solid #d7d7d7;
	}
	
	.shop-single .product-details .prod-tabs .tab-btns .tab-btn{
		width:100%;
		margin-bottom:8px;
		text-align:center;
	}
	
	.rtl .main-header .header-lower .search-box-outer{
		margin-left:0px;
	}
	
	.rtl .list-style-two li{
		padding-right:0px;
	}
	
	.rtl .feature-block-two .inner-box{
		padding-right:0px;
	}
	
	.rtl .accordion-box .block .acc-btn{
		padding:13px 15px 13px 15px;
	}
	
	.rtl .accordion-box .block .icon-outer{
		border-right:1px solid #d7d7d7;
	}
	
	.rtl .search-popup .search-form fieldset input[type="search"]{
		padding:20px 20px 20px 20px;
	}
	
	.team-block .inner-box .image .overlay-box .social-nav li{
		margin-right:10px;
	}
	
	.portfolio-section .filters .filter-tabs{
		padding:0px 15px;
	}
	
	.header-style-two.fixed-header .header-upper .inner-container .logo-box{
		padding:5px 15px;
	}
	
}
