table {
    width: 100%;
}

.dash table {
    background: whitesmoke;
    width: 100%;
}
.dash form{
    width: 100%;
}
.dash table th{
    background: #0056b3;
    color:#fff;
    padding:10px;
}
.dash table td{
    border: 1px solid #e5dddd;
    padding:10px;
}
.dash .inpts {
    width: auto;
    background-color: #ffffff;
    height: 50px;
    border: none;
    padding-left: 0px; 
    padding-right: 0px; 
    font-size: 14px;
    appearance: auto;
}
.inheader{
    background: #0056b3;
    color:#fff;
    padding:10px;
}
.dashboard .popular-tag-widget ul li a{
    font-size: 15px;
    border-radius: 3px;
    background-color: #0056b3;
    color: #fff;
}
.blog-sidebar.dashboard{
  margin-top:0px;   
}
table td {
    padding: 10px;
}
tr {
    border-bottom: 1px solid #e5dddd;
}
tr:last-child{
    border-bottom: none;
}
.inpts {
    width: 100%;
    background-color: #f5f5f5;
    height: 50px;
    border: none;
    padding-left: 15px;
    padding-right: 60px;
    font-size: 14px;
}
.popular-tag-widget ul li{
    display:block;
}
.popular-tag-widget ul{
    margin-left: 0;
}
.widget .widget-title{
  text-align: center;
}
.widget .widget-title::before{
    left:auto;
}
.sbmt{
    padding: 13px 20px;
    font-size: 14px;
    box-shadow: none;
    border-radius: 0;
    background: #0056b3 !important;
    position: relative;
    z-index: 111;
    color: #fff;
    text-transform: capitalize;
    border-radius: 4px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
}
.client-area .single-client img {
    border-radius: 4px;
    width: 200px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}
.latest-row {
	width: 100%;
	float: left;
}
.latest-row ul {
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	border: 2px solid #fff;
	border-bottom: 0;
}
.latest-row ul li {
    line-height: 35px;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    color: #414345;
    padding: 0 15px 0 25px;
    font-weight: 600;
}
.latest-row ul li h3 {
	display: inline-block;
	width: 100%;
	margin: 0;
	line-height: 35px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
}
.latest-row ul li i {
	display: inline-block;
	float: right;
}
.latest-row ul li span {
	display: inline-block;
	margin:0px 5%;
}

.latest-row ul li span.span1 {width:25%;}

.latest-row ul li:nth-child(odd) {
	background: #e7eaee;
}
.latest-row1 ul li.title {
	background: url(https://mapleinvestments.net/images/icon-dol.png) #0a3465 no-repeat 13px;
	padding-left: 55px;
	line-height: 37px;
}
.latest-row3 ul li.title {
	background: url(https://mapleinvestments.net/images/icon-dol2.png) #4ba62b no-repeat 13px;
	padding-left: 55px;
	line-height: 37px;
}
.latest-row3 {
	float: right;
}
.latest-row2 {
	width: 35%;
	float: left;
	margin: 0 29px;
}
.latest-row2 h3 {
	width: 100%;
	display: inline-block;
	font-size: 30px;
	font-weight: 300;
	color: #13416d;
	margin: 10px 0 20px;
	text-transform: uppercase;
	text-align: center;
}
.latest-row2 h3 span {
	font-weight: 600;
}

input[type=radio] + label {
    border: 1px solid #0056b3;
    color: #0056b3;
    background: transparent;
    padding: 12px 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
  }
 input[type=radio] + label:hover {
      background: #0056b3;
      color:#fff;
  }
  input[type=radio]:checked + label {
       background: #0056b3;
      color:#fff;
  }
  
  
  
/* account css start */
.accfull
{
float: left;
    width: 100%;
}
.accfull .userpart
{
float:left;
width:100%;
}
.accfull .userpart .leftuser
{
    width: 46%;
    background: #0056b3;
    padding: 10px;
}
.accfull .userpart .leftuser p
{
    color: #fff;
    font-size: 16px;
    line-height: 37px;
    padding-left: 20px;
}
.accfull .userpart .rightuser
{
    width: 60%;
    border: 1px solid #0056b3;
    padding-bottom: 35px;
    background: #0056b3;
}
.accfull .userpart .rightuser p
{
    color: #fff;
    font-size: 28px;
    line-height: 13px;
    text-align: center;
    padding-top: 44px;
}
.accfull .userpart .rightuser p a
{
color:#0033FF!important;
}
.accfull .accdetail
{
    float: left;
    width: 100%;
    background: #f9f9f9;
    padding: 25px 0px 25px 0px;
    margin-top: 30px;
}
.accfull .accdetail .toptitle
{
    color: #090909;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 35px;
}
.accfull .accdetail .totdep
{
    float: left;
    width: 45%;
    border: 1px solid #0056b3;
    margin: 0 15px;
    text-align: center;
    padding: 40px 0px 0px 0px;
    border-radius: 28px;
    box-shadow: 0px 1px 5px 2px #0056b3;
}
.accfull .accdetail .totdep p
{
font-size:28px;
font-weight:bold;
padding-bottom: 20px;
color:#000;
}
.accfull .accdetail .totdep .textpr
{
    text-align: center;
    background: #0056b3;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 0px 15px 0px;
    border-radius: 23px;
}
.accfull .accdetail .totdep .textpr i
{
color: #fff;
}
.accfull .acctrans
{
    float: left;
    width: 100%;
    background: #f9f9f9;
    padding: 25px 0px 25px 0px;

}
.accfull .acctrans .toptitle
{
    color: #090909;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    padding-bottom:50px;
}
.accfull .acctrans .tottrans
{
    float: left;
    width: 30%;
    background: #0056b3;
    margin: 0 10px;
    text-align: center;
    margin-bottom: 18px;
    box-shadow: 0px 1px 5px 2px #0056b3;
    border-radius: 35px;
}
.accfull .acctrans .tottrans p
{
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    line-height: 41px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.accfull .acctrans .tottrans p span
{
color: #2c2477;
    font-size: 20px;
}
.accfull .acctrans .tottrans img
{
max-width:43%;
}

@media(max-width:767px){
    .accfull .userpart .leftuser{
        width:100%;
        text-align: center;
    }
    .accfull .userpart .rightuser{
        width:100%;
    }
    .accfull .accdetail .totdep{
         width:90%;
         margin-bottom: 20px;
    }
    .accfull .acctrans .tottrans{
            width: 90%;
    margin: 10px 20px;
    }
}

/* end css */